{
  "name": "wago",
  "private": true,
  "workspaces": [
    "./frontend"
  ],
  "scripts": {
    "setup": "go mod tidy && nub ci",
    "dev": "go tool air",
    "serve": "./tmp/wago serve",
    "build": "CGO_ENABLED=0 go build -trimpath -gcflags='all=-N -l' -o ./tmp/wago .",
    "prebuild": "nub run build:frontend",
    "build:frontend": "nub run --filter frontend build",
    "dev:frontend": "nub run --filter frontend dev",
    "lint:frontend": "nub run --filter frontend lint"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  }
}
